{
  "name": "mpesajs",
  "version": "1.0.0",
  "description": "js implementation of mpesa open api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobilemoney/mpesa.js.git"
  },
  "keywords": ["Mobile Money", "M-PESA", "mpesajs"],
  "author": [
    "Frances Ruganyumisa",
    "Bethuel Mbaga",
    "Pius Alfred"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mobilemoney/mpesa.js/issues"
  },
  "homepage": "https://github.com/mobilemoney/mpesa.js#readme"
}
